{
  
  "compilerOptions": {
    
    "rootDir": "./src",
    "outDir": "./dist",

    
    
    "module": "NodeNext",
    "target": "ES2022",
    
     "lib": ["ES2022"],
     "types": ["node", "vitest/globals"],
     "moduleResolution": "NodeNext",
    

    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,

    
    
    
    
    
    
    

    
    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__", "src/**/*.test.ts"]
}
